<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title Here</title>
    <style>
      footer {
        height: 200px;
        width: 100%;
        background-color: var(--sh);
        color: grey;
        display: flex;
        gap: 50vh;
        font-size: 15px;
        font-weight: bolder;
      }
      .ft {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0px 0px;
        justify-content: center;
      }
      .vc {
        text-align: center;
      }
      .tv,
      .lv {
        font-size: 30px;
        font-weight: 1000;
        color: var(--sh);
        background-color: var(--lo);
        border-radius: 10px;
      }
      header {
        height: 45px;
        width: 100%;
        background-color: var(--do);
        display: flex;
      }
      .logo {
        background-image: url("../assets/dc_logo.jpeg");
        background-size: contain;
        height: 44px;
        width: 44px;
        margin: 1px 1px;
        border-radius: 50px;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .title p {
        text-shadow: 2px 2px 5px var(--sh);
        margin: 0px 26px;
        font-size: 35px;
        color: white;
      }
      nav {
        display: flex;
        margin-left: 10vh;
      }
      .navbar {
        display: flex;
        font-size: 20px;
        gap: 16px;
        align-items: center;
        text-shadow: 2px 1px 3px var(--sh);
      }
      .navbar ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      .navbar a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="title"><p>Dashanam Circular</p></div>
      <nav>
        <div class="navbar">
          <ul>
            <li>
              <a href=""><p>Magazines</p></a>
            </li>
            <li>
              <a href=""><p>Home</p></a>
            </li>
            <li>
              <a href=""><p>Reviews</p></a>
            </li>
            <li>
              <a href=""><p>About Us</p></a>
            </li>
            <li>
              <a href=""><p>Advertisement</p></a>
            </li>
            <li>
              <a href=""><p>Funding</p></a>
            </li>
            <li>
              <a href=""><p>Contribute</p></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main></main>

    <footer>
      <div class="cd ft">
        <p>contact us:</p>
        <p>Email:- dashnamcircular@gmail.com</p>
        <p>Phone no. :- 9898550833, 9724410375</p>
      </div>
      <div class="links ft">
        <p>LOGO: Join Whatsapp Group</p>
        <p>LOGO: Join Whatsapp Channel</p>
        <p>LOGO: Join Telegram Channel</p>
      </div>
      <div class="vc ft">
        <p>Website Visitors Count</p>
        <p>Total Visited</p>
        <div class="tv">10000</div>
        <p>Live Visitors</p>
        <div class="lv">100</div>
      </div>
    </footer>
  </body>
</html>
